{
    "name": "aa-customers/wordpress-plugin",
    "description": "AA Customers - Membership & CRM WordPress plugin",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=7.4",
        "dompdf/dompdf": "^2.0",
        "stripe/stripe-php": "^10.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
